* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 0, 0);
  background-image: radial-Gradient(rgb(5, 4, 104), rgb(55, 10, 161));
}
.header {
  font-family: Roboto;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 1em;
  color: rgb(255, 0, 85);
  margin-bottom: 10px;
}
.holder {
  height: 90vw;
  width: 97vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.sec {
  background-color: rgb(255, 0, 85);
  color: black;
  box-shadow: inset 0 0 1em black, 0 0 0.4em rgb(255, 0, 85);
}
.btn {
  height: 30px;
  width: 100px;
  border: 2px solid rgb(255, 0, 85);
  text-align: center;
  color: rgb(255, 0, 85);
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  background-color: rgb(255, 0, 85);
  color: black;
}
.btn-active {
  background-color: rgb(255, 0, 85);
  color: black;
  pointer-events: none;
}

.seconds {
  border-bottom: 2px solid black;
}

.cards {
  display: flex;
  width: 97vw;
  justify-content: space-between;
  margin-bottom: 5px;
}
.card {
  width: 30vw;
  height: 50vw;
  border-radius: 10px;
  border: 2px solid rgb(255, 0, 85);
  /*background-color: white;*/
  color: rgb(255, 0, 85);
  text-align: center;
  box-shadow: inset 0 0 1em rgb(255, 0, 85), 0 0 0.4em rgb(255, 0, 85);
}
.seconds > span,
.sectext {
  color: black;
  text-shadow: 0 0 5em black;
}
.sectext > h1 {
  text-shadow: 0 0 5em black;
  font-weight: 50px;
}

.shadow {
  height: 6vh;
  width: 95vw;

  bottom: 0;
  background-color: rgb(168, 18, 68);
  transform: perspective(4em) rotateX(38deg) scale(1, 0.5);

  filter: blur(1.3em);
}
.hours,
.minutes,
.seconds {
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgb(255, 0, 85);
}
.text {
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
span {
  display: flex;
  align-items: center;
  font-size: 5em;
}
h1 {
  font-size: 1.5em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 50;
  text-shadow: 0 0 0.8em rgb(255, 0, 85);
}
.btns {
  width: 97vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 800px) {
  .holder {
    max-width: 100vw;
    height: 35vw;
  }
  .cards {
    width: 50vw;
  }
  .card {
    height: 20vw;
    width: 15vw;
    box-shadow: inset 0 0 1em rgb(255, 0, 85), 0 0 0.8em rgb(255, 0, 85);
  }
  .shadow {
    width: 50vw;
    bottom: -0px;
  }
  .holder {
    width: 50vw;
  }
  .hours,
  .minutes,
  .seconds {
    height: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgb(255, 0, 85);
  }
  .seconds {
    border-bottom: 2px solid black;
  }
  .btns {
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .btn-active {
    background-color: rgb(255, 0, 85);
    color: black;
    pointer-events: none;
  }
}
